<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Email</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/1504/1504569.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            margin-top: 100px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        input, textarea {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #08CB91;
            color: #f0f0f0;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        button:hover {
            background-color: #6BE0BD;
        }
        .notification {
            background-color: #f0f0f0;
            color: #333;
            padding: 10px;
            border-radius: 4px;
            margin-top: 20px;
            text-align: center;
            font-weight: normal;
            font-family: Helvetica Neue, sans-serif;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #333;
        }
        .footer img {
            vertical-align: middle;
            width: 100px;
        }
        textarea {
            resize: vertical;
            max-height: 250px;
            min-height: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Schedule an Email</h1>
        <form method="post" action="{% url 'schedule-email' %}">
            {% csrf_token %}
            <label for="to_email">To Email:</label>
            <input type="email" id="to_email" name="to_email" placeholder="recipient@example.com" required><br>
        
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" placeholder="Your subject here" required><br>
        
            <label for="content">Content:</label>
            <textarea id="content" name="content" placeholder="Your email content here" required></textarea><br>
            
            <label for="schedule_date">Schedule Date and Time (UTC+0):</label>
            <input type="datetime-local" id="schedule_date" name="schedule_date"><br>

            <label for="cron_string">Cron String (UTC+0):</label>
            <input type="text" id="cron_string" name="cron_string" placeholder="* * * * *"><br>
            <small>Enter a valid cron string. Example: "0 9 * * *" for 9 AM every day.</small><br>
            
            <button type="submit">Schedule Email</button>
        </form>
        {% if email_scheduled %}
            <div class="notification" id="notification">Email scheduled successfully!</div>
        {% endif %}
        {% if error %}
            <div class="notification" id="notification">{{ error }}</div>
        {% endif %}

    </div>
    <div class="footer">
        <p>Powered by  
            <a href="https://www.upstash.com" target="_blank">
              <img src="https://upstash.com/logo/upstash-white-bg.svg" alt="Upstash Logo">
            </a> 
          </p>
          
    </div>
</body>
</html>
